* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: #F3F3F3;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

.nav-bar {
    background-color: #A1C14B;
    position: fixed;
    top: 0;
    width: 100%;
    height: 56px;
    color: white;
    z-index: 10;
    /* padding: 10px 0; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    padding-left: 40px;
    height: 60px;
    width: auto;
    display: bloc
}

.nav-bar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav-bar li {
    margin: 0 1em;
}

.nav-bar li:hover {
    scale: 1.05;
}

.nav-bar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 0.5em 1em;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.nav-bar a:hover {
    background-color: #A1C14B;
}

.nav-bar .active a {
    background-color: #E0912F;
    color: white;
}

.header-style {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.header-content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: #ffffffd2;
    padding-top: 30vh;
}

.header-title {
    font-family: 'Raleway', sans-serif;
    color: #F3F3F3;
    font-size: 70px;
}

.header-button {
    display: block;
    margin: 0 auto;
    background-color: #E0912F;
    border: none;
    border-radius: 10px;
    height: 80px;
    width: 240px;
    font-family: 'Montserrat', sans-serif;
    color: #f7f7f7;
    font-weight: bold;
    font-size: 20px;
}

.header-button:hover {
    scale: 1.05;
    cursor: pointer;
}

video {
    filter: brightness(0.7);
}

.div-flex {
    margin: 25px;
    display: flex;
    gap: 40px;
    justify-content: center;
}

.div-flex h3 {
    margin: 0;
    font-size: 1.4rem;
    color: white
}

.certified-div,
.delivery-div,
.atention-div {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    max-width: 300px;
}

.certified-div img,
.delivery-div img,
.atention-div img {
    margin-right: 15px;
}

a {
    text-decoration: none;
}


#products {
    position: relative;
    height: auto;
    width: 100%;
    overflow: hidden;
}

.product-card {
    display: flex;
    flex-direction: column;/* que el contenido se apile */
    width: 95%;
    border: 1px solid #d1d1d1;
    box-sizing: border-box;
    border-radius: 12px;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.product-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.product-info {
    padding: 20px;
    flex: 1;
}

.product-info h2 {
    font-size: 24px;
    color: #414141;
    font-weight: bold;
}

.subtitle {
    font-size: 14px;
    color: #989898;
    margin: 5px 0 10px;
}

.currency {
    font-size: 16px;
    color: #d9534f;
    vertical-align: top;
}

.benefits {
    margin-top: 10px;
    color: #363636;
}

.price {
    font-size: 34px;
    color: #d9534f;
    font-weight: bold;
}

.benefits ul {
    font-weight: 400;
    padding-left: 20px;
    margin: 5px 0;
}

.add-to-cart {
    background-color: #a0c655;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    margin-top: 15px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    transition: background 0.3s;
}

.add-to-cart:hover {
    background-color: #8cbf2e;
}

.product-card:hover {
    transform: scale(1.04);
}

.card-grid {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    max-width: 900px; 
    margin: 0 auto; 
 */
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin: 20px auto;
    padding: 0 20px;
}
@media (min-width: 300px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 600px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}